#mainWe {
    display: grid;
    grid-template-columns:0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "weRow1 weRow1 weRow1"
                        "weRow2 weRow2 weRow2"
                        "weRow3 weRow3 weRow3"
                        "weRow4 weRow4 weRow4";
    text-align: center;
    width: 100vw;
    height: 145vh;

    div{
        img{
            background-color: map-get($paleta-colores, "negro" );
            border: 3px solid black;
        }
    }

    .weRow1 {
        grid-area: weRow1;
    }

    #mainWeBelowImg1 {
        grid-area: weRow2;
        width: 600px;
    }

    .mainWeBelowImg1{
        margin: auto;
        margin-top: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 2px solid black;
        background-color: map-get($paleta-colores, "rojo-federal" );
    }

    .weRow3 {
        grid-area: weRow3;
    }

    #mainWeBelowImg2 {
        grid-area: weRow4;
        width: 900px;
    }

    .mainWeBelowImg2{
        @extend .mainWeBelowImg1
    }
    

}







