#mainClients {
    height: 180vh;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: "clientsRow1 clientsRow1 clientsRow1"
                        "clientsRow2 clientsRow2 clientsRow2"
                        "clientsRow3 clientsRow3 clientsRow3"
                        "clientsRow4 clientsRow4 clientsRow4"
                        "clientsRow5 clientsRow5 clientsRow5"
                        "clientsRow6 clientsRow6 clientsRow6"
                        "clientsRow7 clientsRow7 clientsRow7"
                        "clientsRow8 clientsRow8 clientsRow8";
    
    div{
        h1{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 10px;

            a {
                border: 2px solid black;
                color: map-get($paleta-colores, "letra-boton" )
            }
        }

        ol{
            li{
                border: 1px solid black;
                background-color: map-get($paleta-colores, "rojo-federal" );
                margin: 2px 2rem 2px 2rem;
            }

            p {
                border: 1px dotted black;
                background-color: map-get($paleta-colores, "blanco" );
                margin: 2px 4rem 2px 4rem;
            }
        }

        img {
            border: 2px solid black;
            background-color: map-get($paleta-colores, "blanco" );
        }

        table{
            background-color: map-get($paleta-colores, "blanco" );
            margin-left: auto;
            margin-right: auto;
        }

    }

    .clientsRow1 {
        grid-area: clientsRow1;
    }

    #faqList {
        grid-area: clientsRow2;
        font-size: medium;
        font-weight: bold;
        text-align: center;
    }

    .clientsRow3 {
        grid-area: clientsRow3;
    }

    #clientsComments1 {
        grid-area: clientsRow4;
        text-align: center;
    }

    #clientsComments2 {
        grid-area: clientsRow5;
        text-align: center;
    }

    #clientsComments3 {
        grid-area: clientsRow6;
        text-align: center;
    }

    .clientsRow7 {
        grid-area: clientsRow7;
    }

    .clientsRow8 {
        grid-area: clientsRow8;
    }

}